<page id="melk-form" layout="linear_vertical">

    <frame weightsum="1" layout="linear_horizontal" gravity="center" reverse="true" margin="16"
           background="white" elevation="2" borderCornerRadius="2">
        <img width="40" height="40" scaleType="center_inside" src="images/tasdigh.png"/>
        <text width="wrap_content" textsize="16" weight="1" textcolor="#1C4B78" padding_bottom="4" margin_right="8"
              textalignment="right" text="تصدیق اصالت سند"/>
        <img width="25" height="25" margin_left="16" scaleType="center_inside" src="images/alert-circle.png"/>

    </frame>

    <text margin_right="16" margin_left="16" margin_top="24" margin_bottom="24" textalignment="right" text="استعلام"/>


    <frame layout="linear_vertical">
        <text textsize="14" textcolor="#7A7A7A" textalignment="right" gravity="right"
              textstyle="bold" text="استان"/>
        <frame layout="linear_horizontal" height="60" gravity="center_vertical" childgravity="center_vertical" padding_right="12" padding_left="12" padding_top="16" padding_bottom="16"
               weightsum="1" reverse="true" borderColor="#E0E0E0" onclick="dialog/dialog-ostan->script/melk-script:updateOstan($data)"
               borderCornerRadius="4" borderStrokeWidth="1" background="white">
            <text id="txtOstan" text="استان مورد نظر را انتخاب کنید" textcolor="#ADADAD" height="40"
                  textalignment="right" gravity="right"  weight="1" margin="0" padding="0"/>
            <img width="24" height="24" src="images/chevron-down.png" margin="0"/>
        </frame>
    </frame>

    <frame layout="linear_vertical">
        <text textsize="14" textcolor="#7A7A7A" textalignment="right" gravity="right"
              textstyle="bold" text="واحد ثبتی"/>
        <frame layout="linear_horizontal" padding_right="12" padding_left="12"
               weightsum="1" reverse="true" borderColor="#E0E0E0" onclick="dialog/dialog-vahed->script/melk-script:updateVahed($data)" height="60"
               gravity="center_vertical" childgravity="center_vertical"
               borderCornerRadius="4" borderStrokeWidth="1" background="white">
            <text id="txtVahed" text="واحد ثبتی مورد نظر را انتخاب کنید" textcolor="#ADADAD"
                  textalignment="right" gravity="right"  weight="1" margin="0" padding="0"/>
            <img width="24" height="24" src="images/chevron-down.png"/>
        </frame>
    </frame>



    <frame layout="linear_vertical">
        <text textsize="14" textcolor="#7A7A7A" textalignment="right" gravity="right"
              textstyle="bold" text="کد ملی/ شناسه ملی"/>
        <frame layout="linear_horizontal" padding_right="12" padding_left="12"
               weightsum="1" reverse="true" borderColor="#E0E0E0" height="60"
               gravity="center_vertical" childgravity="center_vertical"
               borderCornerRadius="4" borderStrokeWidth="1" background="white">
            <textinput hint="کد ملی مورد نظر را  وارد کنید" hintcolor="#ADADAD" background="transparent"
                  textalignment="right" gravity="right"  weight="1" margin="0"/>
        </frame>
    </frame>

    <frame layout="linear_vertical">
        <text textsize="14" textcolor="#7A7A7A" textalignment="right" gravity="right"
              textstyle="bold" text="اصلی"/>
        <frame layout="linear_horizontal" padding_right="12" padding_left="12"
               weightsum="1" reverse="true" borderColor="#E0E0E0" height="60"
               gravity="center_vertical" childgravity="center_vertical"
               borderCornerRadius="4" borderStrokeWidth="1" background="white">
            <textinput hint="شماره ی اصلی سند مورد نظر را وارد کنید" hintcolor="#ADADAD" background="transparent"
                       gravity="center_right" childgravity="center_vertical"
                  textalignment="right"  weight="1" margin="0"/>
        </frame>
    </frame>

    <frame layout="linear_vertical">
        <text textsize="14" textcolor="#7A7A7A" textalignment="right" gravity="right"
              textstyle="bold" text="فرعی (اختیاری)"/>
        <frame layout="linear_horizontal" padding_right="12" padding_left="12"
               weightsum="1" reverse="true" borderColor="#E0E0E0" height="60"
               gravity="center_vertical" childgravity="center_vertical"
               borderCornerRadius="4" borderStrokeWidth="1" background="white">
            <textinput hint="شماره ی فرعی سند مورد نظر را وارد کنید" hintcolor="#ADADAD" background="transparent"
                  textalignment="right" gravity="right"  weight="1" margin="0"/>
        </frame>
    </frame>

    <frame layout="linear_vertical">
        <text textsize="14" textcolor="#7A7A7A" textalignment="right" gravity="right"
              textstyle="bold" text="نوع سند"/>
        <frame layout="linear_horizontal" padding_right="12" padding_left="12" padding_top="16" padding_bottom="16"
               weightsum="1" reverse="true" borderColor="#E0E0E0" onclick="dialog/dialog-noe-sanad->script/melk-script:updateNo($data)"
               gravity="center_vertical" childgravity="center_vertical" height="60"
               borderCornerRadius="4" borderStrokeWidth="1" background="white">
            <text id="txtNo" text="شماره ی فرعی سند مورد نظر را وارد کنید" textcolor="#ADADAD"
                  textalignment="right" gravity="right"  weight="1" margin="0"/>
            <img width="24" height="24" src="images/chevron-down.png"/>
        </frame>
    </frame>

    <button height="48" margin_top="17" margin_right="10" margin_left="10" onclick="page/result"
            width="match_parent" text="تایید" textcolor="white" background="#4ca9bf"/>

    <include layout="pages/estelam-melk/melk.js.appsan"/>
</page>

<include layout="pages/estelam-melk/dialogs/noe-sanad.xml.appsan"/>
<include layout="pages/estelam-melk/dialogs/ostan.xml.appsan"/>
<include layout="pages/estelam-melk/dialogs/vahed.xml.appsan"/>