<page id="melk-form" layout="linear_vertical">

    <frame weightsum="1" layout="linear_horizontal" gravity="center" reverse="true" margin="16"
           background="white" elevation="2" borderCornerRadius="2">
        <img width="40" height="40" scaleType="center_inside" src="images/tasdigh.png"/>
        <text width="wrap_content" textsize="16" weight="1" textcolor="#1C4B78" padding_bottom="4" margin_right="8"
              textalignment="right" text="تصدیق اصالت سند"/>
        <img width="25" height="25" margin_left="16" scaleType="center_inside" src="images/alert-circle.png"/>

    </frame>

    <text margin_right="16" margin_left="16" margin_top="24" margin_bottom="24" textalignment="right" text="استعلام"/>


    <frame layout="linear_vertical">
        <text textsize="14" textcolor="#7A7A7A" textalignment="right" gravity="right"
              textstyle="bold" text="استان"/>
        <frame layout="linear_horizontal" padding_right="12" padding_left="12" padding_top="16" padding_bottom="16"
               weightsum="1" reverse="true" borderColor="#E0E0E0"
               borderCornerRadius="4dp" borderStrokeWidth="1" background="white">
            <text text="استان مورد نظر را انتخاب کنید" textcolor="#ADADAD"
                  textalignment="right" gravity="right"  weight="1"/>
            <img width="24" height="24" src="images/chevron-down.png"/>
        </frame>
    </frame>

</page>

