<bottomsheetdialog id="dialog-noe-sanad"
                   padding_top="24"
                   padding_right="16"
                   padding_left="16"
                   padding_bottom="24"
                   borderCornerRadius="12">
    <text
            width="match_parent"
            height="32"
            text="نوع سند مورد نظر را انتخاب کنید"
            gravity="center_right"
            textsize="20"
            textcolor="#2E2E2E"
            textalignment="right"
            margin_bottom="16"
    />

    <text height="28" width="match_parent" gravity="right" textalignment="right" text="جدید" onclick="app/closeDialog"/>
    <text height="28" width="match_parent" gravity="right" textalignment="right" text="قدیم" onclick="app/closeDialog"/>
</bottomsheetdialog>