<page id="dafter-result" title="daftar-result" layout="linear_vertical" scrollable="true">
    <script id="detail">
        let counter = {}

        function closeCard(img_id, content_id) {
            if (!(img_id in counter)) {
                counter[img_id] = 0;
            } else {
                counter[img_id] = counter[img_id] + 1
            }
            console.log(counter)

            if ( counter[img_id] % 2 === 0 ) {
                Appsan.setProperty(img_id, 'src', 'images/chevron-down.png');
                Appsan.setProperty(content_id, 'visibility', 'gone');

            } else {
                Appsan.setProperty(img_id, 'src', 'images/chevron-up.png');
                Appsan.setProperty(content_id, 'visibility', 'visible');
            }

        }


    </script>

    <frame layout="linear_vertical" padding="16" margin="0">
        <frame layout="linear_horizontal" width="match_parent" gravity="right" margin="0" padding="0">
            <frame layout="frame" width="wrap_content" height="wrap_content" background="#55BECC" margin="0" padding="4"
                   borderCornerRadius="2" onclick="app/backKey" gravity="center_right">

                <img width="20" height="20" src="images/x.png" scaleType="fit_center" margin="0" padding="0" />

            </frame>
        </frame>

        <text text="استعلام" gravity="center_right" textcolor="#2E2E2E" margin_bottom="16" margin_top="32" margin="0" padding="0"
              width="match_parent" textalignment="right" textsize="18" textstyle="bold" />

        <frame layout="linear_vertical" borderStrokeWidth="0.5" borderColor="#E0E0E0" margin="0"
               borderCornerRadius="4">

            <frame layout="linear_horizontal" weightsum="1" reverse="true" padding="16" margin="0">
                <text gravity="right" textalignment="right" text="مشخصات مالک" width="wrap_content" weight="1"
                      textcolor="#474747" textsize="16" margin="0" padding="0"/>
                <img id="img1" width="24" height="24" scaleType="fit_center" margin="0" padding="0"
                     src="images/chevron-down.png" onclick="script/detail:closeCard('img1', 'cnt1')"/>
            </frame>

            <frame id="cnt1" layout="linear_vertical" visibility="gone" width="match_parent"
                   height="wrap_content" >
                <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="نام:"/>
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="داور" />
                    </frame>

                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="نام خانوادگی:"/>
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="امجدی"/>
                    </frame>
                </frame>


                <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="نام پدر:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="محمدباقر" />
                    </frame>

                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="شماره شناسنامه یا ثبت:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="۱۰۹" />
                    </frame>
                </frame>

                <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="محل صدور یا ثبت:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="سراب" />
                    </frame>

                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="تاریخ تولد:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="۱۳۹۹/۰۱/۰۱" />
                    </frame>
                </frame>


                <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="تابعیت:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="ایران" />
                    </frame>

                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="نوع و میزان مالکیت:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="شش دانگ عرصه و اعیان" />
                    </frame>
                </frame>


                <frame layout="linear_vertical" width="match_parent" gravity="right">
                    <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                          textcolor="#616161" textsize="14" text="مستندات مالکیت:" />

                    <text textsize="12" width="wrap_content" textalignment="right" renderas="text" text="انتقال قطعی شماره ۸۷۶۵۶ تاریخ ۱۳۹۸/۰۴/۰۴ توسط دفتر خانه اسناد رسمی شماره ۱۶۶ شهر تبریز استان آذربایجان شرقی."/>

                </frame>
            </frame>
        </frame>


        <frame margin_top="12" margin_bottom="12" layout="linear_vertical"  borderStrokeWidth="0.5" borderColor="#E0E0E0" margin="0" padding="0"
               borderCornerRadius="4">
            <frame layout="linear_horizontal" weightsum="1" reverse="true"  padding="16" margin="0">
                <text gravity="right" textalignment="right" text="مشخصات ملک" width="wrap_content" weight="1"
                      textcolor="#474747" textsize="16" margin="0" padding="0"/>
                <img id="img2" width="24" height="24" scaleType="fit_center" margin="0" padding="0"
                     src="images/chevron-down.png" onclick="script/detail:closeCard('img2', 'cnt2')"/>
            </frame>
            <frame id="cnt2" visibility="gone" layout="linear_vertical"  width="match_parent" height="wrap_content">
                    <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                        <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#616161" textsize="14" text="شماره فرعی:"/>
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#2E2E2E" textsize="12" text="۱۲۳" />
                        </frame>

                        <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#616161" textsize="14" text="شماره اصلی:"/>
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#2E2E2E" textsize="12" text="۱۳۹۵۹۳۲۵۱۱۲۱۰۰۰۰۳۹"/>
                        </frame>
                    </frame>


                    <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                        <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#616161" textsize="14" text="مفروز و مجزا از:" />
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#2E2E2E" textsize="12" text="-----" />
                        </frame>

                        <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#616161" textsize="14" text="قطعه:" />
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#2E2E2E" textsize="12" text="-----" />
                        </frame>
                    </frame>

                    <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                        <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#616161" textsize="14" text="بخش ثبتی:" />
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#2E2E2E" textsize="12" text="-----" />
                        </frame>

                        <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#616161" textsize="14" text="ناحیه:" />
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#2E2E2E" textsize="12" text="-----" />
                        </frame>
                    </frame>


                    <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                        <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#616161" textsize="14" text="مساحت:" />
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#2E2E2E" textsize="12" text="-----" />
                        </frame>

                        <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#616161" textsize="14" text="بلوک:" />
                            <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                                  textcolor="#2E2E2E" textsize="12" text="-----" />
                        </frame>
                    </frame>

                <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="سمت:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="-----" />
                    </frame>

                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="طبقه:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="2" />
                    </frame>
                </frame>

                <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="بها:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="-----" />
                    </frame>

                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="نوع ملک:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="-----" />
                    </frame>
                </frame>

                <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="وضعیت خاص:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="-----" />
                    </frame>

                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="کاربری:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="-----" />
                    </frame>
                </frame>

                <frame layout="linear_horizontal" reverse="true" height="wrap_content" width="match_parent" weightsum="2" gravity="right">
                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="نوع سند:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="-----" />
                    </frame>

                    <frame layout="linear_vertical" height="match_parent" weight="1" gravity="right">
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#616161" textsize="14" text="محدودیت:" />
                        <text height="wrap_content" width="wrap_content" gravity="right" textalignment="right"
                              textcolor="#2E2E2E" textsize="12" text="رهنی" />
                    </frame>
                </frame>

            </frame>
        </frame>





    </frame>
</page>

